certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.0.6
django-filter==1.1.0
django-jenkins==0.110.0
django-model-utils==3.1.2
django-rest-assured==0.2.1
django-rest-swagger==2.2.0
djangorestframework==3.8.2
drf-nested-routers==0.90.2
factory-boy==2.11.1
Faker==0.8.16
idna==2.7
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
openapi-codec==1.3.2
Pillow==5.1.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
simplejson==3.16.0
six==1.11.0
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.23
uWSGI==2.0.17
